# Snake_Game

./: Snake.sln
Snake/: Direction.cs  FoodCreator.cs  HorizontalLine.cs  Point.cs  Progarm.cs  ScoreManager.cs  Snake.cs  Snake.csproj  VerticalLine.cs  Walls.cs  player.cs  sound.cs
